{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/AssetAdapter.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/MainView.js",
		"bin-debug/QFaceView.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/euiComponent/ListPanel.js",
		"bin-debug/euiComponent/MyItemRender.js",
		"bin-debug/euiComponent/MySlider.js",
		"bin-debug/euiComponent/MyVSlider.js",
		"bin-debug/euiComponent/PlayerStateItemRender.js",
		"bin-debug/euiComponent/RadioDemo.js"
	]
}